<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>LogisticMiner</AssemblyName>
    <BepInExPluginGuid>org.soardev.logisticminer</BepInExPluginGuid>
    <Description>DSP MOD - LogisticMiner</Description>
    <Version>0.2.0</Version>
  </PropertyGroup>
</Project>
