<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <BepInExPluginGuid>org.soardev.dustbin</BepInExPluginGuid>
    <Description>DSP MOD - Dustbin</Description>
    <Version>1.4.0</Version>
    <PackageId>Dustbin</PackageId>
    <RootNamespace>Dustbin</RootNamespace>
    <PackHasChangelog>true</PackHasChangelog>
    <PackUsePluginsLayout>true</PackUsePluginsLayout>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DysonSphereProgram.Modding.DSPModSave" Version="1.*" />
    <PackageReference Include="DysonSphereProgram.Modding.NebulaMultiplayerModApi" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets/icon/signal-410.png" />
  </ItemGroup>
</Project>
