<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <BepInExPluginGuid>org.soardev.cheatenabler</BepInExPluginGuid>
    <Description>DSP MOD - CheatEnabler</Description>
    <Version>2.4.2</Version>
    <PackageId>CheatEnabler</PackageId>
    <RootNamespace>CheatEnabler</RootNamespace>
    <PackHasChangelog>true</PackHasChangelog>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UXAssist\UXAssist.csproj" />
  </ItemGroup>
</Project>
