<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Override the default net472 from Directory.Build.props -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LuaScriptEngine</AssemblyName>
    <BepInExPluginGuid>org.soardev.luascriptengine</BepInExPluginGuid>
    <Description>DSP MOD - LuaScriptEngine</Description>
    <Version>1.0.0</Version>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.*" />
    <PackageReference Include="obs-websocket-dotnet" Version="5.*" />
  </ItemGroup>
</Project>
