<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>HideTips</AssemblyName>
    <BepInExPluginGuid>org.soardev.hidetips</BepInExPluginGuid>
    <Description>DSP MOD - HideTips</Description>
    <Version>1.0.4</Version>
    <PackHasChangelog>true</PackHasChangelog>
  </PropertyGroup>
</Project>
