<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <BepInExPluginGuid>org.soardev.uxassist</BepInExPluginGuid>
    <Description>DSP MOD - UXAssist</Description>
    <Version>1.5.5</Version>
    <PackageId>UXAssist</PackageId>
    <RootNamespace>UXAssist</RootNamespace>
    <PackHasChangelog>true</PackHasChangelog>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DysonSphereProgram.Modding.CommonAPI" Version="1.*" />
    <PackageReference Include="DysonSphereProgram.Modding.DSPModSave" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets/signal/energy-fragment.png" />
    <EmbeddedResource Include="assets/signal/memory.png" />
    <EmbeddedResource Include="assets/signal/negentropy.png" />
    <EmbeddedResource Include="assets/signal/reassembler.png" />
    <EmbeddedResource Include="assets/signal/silicon-neuron.png" />
    <EmbeddedResource Include="assets/signal/virtual-particle.png" />
    <EmbeddedResource Include="assets/icon/in.png" />
    <EmbeddedResource Include="assets/icon/out.png" />
    <EmbeddedResource Include="assets/icon/keep.png" />
    <EmbeddedResource Include="assets/planet_icon/07.png" />
    <EmbeddedResource Include="assets/planet_icon/09.png" />
    <EmbeddedResource Include="assets/planet_icon/10.png" />
    <EmbeddedResource Include="assets/planet_icon/13.png" />
    <EmbeddedResource Include="assets/planet_icon/14.png" />
    <EmbeddedResource Include="assets/planet_icon/15.png" />
    <EmbeddedResource Include="assets/planet_icon/16.png" />
    <EmbeddedResource Include="assets/planet_icon/17.png" />
    <EmbeddedResource Include="assets/planet_icon/19.png" />
    <EmbeddedResource Include="assets/planet_icon/20.png" />
    <EmbeddedResource Include="assets/planet_icon/21.png" />
    <EmbeddedResource Include="assets/planet_icon/22.png" />
    <EmbeddedResource Include="assets/planet_icon/23.png" />
    <EmbeddedResource Include="assets/planet_icon/24.png" />
    <EmbeddedResource Include="assets/planet_icon/25.png" />
  </ItemGroup>
</Project>
