<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <BepInExPluginGuid>org.soardev.uxassist</BepInExPluginGuid>
    <Description>DSP MOD - UXAssist</Description>
    <Version>1.3.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PackageId>UXAssist</PackageId>
    <RootNamespace>UXAssist</RootNamespace>
    <RestoreAdditionalProjectSources>https://nuget.bepinex.dev/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2018.4.12" IncludeAssets="compile" />
    <PackageReference Include="DysonSphereProgram.GameLibs" Version="*-r.*" />
    <PackageReference Include="DysonSphereProgram.Modding.CommonAPI" Version="1.6.5" />
    <PackageReference Include="DysonSphereProgram.Modding.DSPModSave" Version="1.*" />
  </ItemGroup>

<!--
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\AssemblyFromGame\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\AssemblyFromGame\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
-->

  <ItemGroup>
    <EmbeddedResource Include="assets/signal/energy-fragment.png" />
    <EmbeddedResource Include="assets/signal/memory.png" />
    <EmbeddedResource Include="assets/signal/negentropy.png" />
    <EmbeddedResource Include="assets/signal/reassembler.png" />
    <EmbeddedResource Include="assets/signal/silicon-neuron.png" />
    <EmbeddedResource Include="assets/signal/virtual-particle.png" />
    <EmbeddedResource Include="assets/icon/in.png" />
    <EmbeddedResource Include="assets/icon/out.png" />
    <EmbeddedResource Include="assets/icon/keep.png" />
    <EmbeddedResource Include="assets/planet_icon/07.png" />
    <EmbeddedResource Include="assets/planet_icon/09.png" />
    <EmbeddedResource Include="assets/planet_icon/10.png" />
    <EmbeddedResource Include="assets/planet_icon/13.png" />
    <EmbeddedResource Include="assets/planet_icon/14.png" />
    <EmbeddedResource Include="assets/planet_icon/15.png" />
    <EmbeddedResource Include="assets/planet_icon/16.png" />
    <EmbeddedResource Include="assets/planet_icon/17.png" />
    <EmbeddedResource Include="assets/planet_icon/18.png" />
    <EmbeddedResource Include="assets/planet_icon/19.png" />
    <EmbeddedResource Include="assets/planet_icon/21.png" />
    <EmbeddedResource Include="assets/planet_icon/22.png" />
    <EmbeddedResource Include="assets/planet_icon/23.png" />
    <EmbeddedResource Include="assets/planet_icon/24.png" />
    <EmbeddedResource Include="assets/planet_icon/25.png" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="del /F /Q package\$(ProjectName)-$(Version).zip&#xA;powershell Compress-Archive -Force -DestinationPath 'package/$(ProjectName)-$(Version).zip' -Path &quot;$(TargetPath)&quot;, package/icon.png, package/manifest.json, README.md, CHANGELOG.md" />
  </Target>
</Project>
