<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DustbinPreloader</AssemblyName>
    <Description>DSP MOD - Preloader for Dustbin</Description>
    <Version>1.3.1</Version>
    <PackPreloaderTargetDir>..\Dustbin\package\patchers</PackPreloaderTargetDir>
  </PropertyGroup>
</Project>
