<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MechaDronesTweaks</AssemblyName>
    <BepInExPluginGuid>org.soardev.mechadronestweaks</BepInExPluginGuid>
    <Description>DSP MOD - MechaDronesTweaks</Description>
    <Version>1.1.4</Version>
    <PackHasChangelog>true</PackHasChangelog>
  </PropertyGroup>
</Project>
