<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>UniverseGenTweaks</AssemblyName>
    <BepInExPluginGuid>org.soardev.universegentweaks</BepInExPluginGuid>
    <Description>DSP MOD - UniverseGenTweaks</Description>
    <Version>1.2.11</Version>
    <PackHasChangelog>true</PackHasChangelog>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DysonSphereProgram.Modding.DSPModSave" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UXAssist\UXAssist.csproj" />
  </ItemGroup>
</Project>
