<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>LabOpt</AssemblyName>
    <BepInExPluginGuid>org.soardev.labopt</BepInExPluginGuid>
    <Description>DSP MOD - LabOpt</Description>
    <Version>0.3.6</Version>
    <PackUsePluginsLayout>true</PackUsePluginsLayout>
  </PropertyGroup>
</Project>
