<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <BepInExPluginGuid>org.soardev.overclockeverything</BepInExPluginGuid>
    <Description>DSP MOD - OverclockEverything</Description>
    <Version>1.0.0</Version>
    <PackageId>OverclockEverything</PackageId>
    <RootNamespace>OverclockEverything</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DysonSphereProgram.Modding.DSPModSave" Version="1.*" />
  </ItemGroup>
</Project>
