<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <BepInExPluginGuid>org.soardev.usercloak</BepInExPluginGuid>
    <Description>DSP MOD - UserCloak</Description>
    <Version>1.0.0</Version>
    <PackageId>UserCloak</PackageId>
    <RootNamespace>UserCloak</RootNamespace>
  </PropertyGroup>
</Project>
