<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>PoolOpt</AssemblyName>
    <BepInExPluginGuid>org.soardev.poolopt</BepInExPluginGuid>
    <Description>DSP MOD - PoolOpt</Description>
    <Version>0.9.3</Version>
  </PropertyGroup>
</Project>
