<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>LabOptPreloader</AssemblyName>
    <Description>DSP MOD - Preloader for LabOpt</Description>
    <Version>0.2.1</Version>
    <PackPreloaderTargetDir>..\LabOpt\package\patchers</PackPreloaderTargetDir>
  </PropertyGroup>
</Project>
